{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 25,
  "lineage": "8efed6f6-63b8-7541-e76c-d6cd98204baf",
  "outputs": {
    "age_output": {
      "value": 30,
      "type": "number"
    },
    "contact_info_output": {
      "value": {
        "email": "prachi.wadhwa@cloudeq.com"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "greeting_output": {
      "value": "HII, Terraform!",
      "type": "string"
    },
    "message_output": {
      "value": "Hello, Terraform!",
      "type": "string"
    },
    "person_output": {
      "value": {
        "age": 30,
        "contact": {
          "email": "prachi.wadhwa@cloudeq.com"
        },
        "name": "Prachi Wadhwa",
        "skills": [
          "Programming",
          "Problem Solving",
          "Communication"
        ]
      },
      "type": [
        "object",
        {
          "age": "number",
          "contact": [
            "map",
            "string"
          ],
          "name": "string",
          "skills": [
            "list",
            "string"
          ]
        }
      ]
    },
    "random_id": {
      "value": "Fg94p2A8",
      "type": "string"
    },
    "skills_output": {
      "value": [
        "Programming",
        "Problem Solving",
        "Communication"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "text_file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My first file",
            "content_base64": null,
            "content_base64sha256": "6TNCJ1WA9s+lX/OSExb4zQSPiksHvWovwW68UPMelMo=",
            "content_base64sha512": "xpmEbaN6BAG/ajesxZXRnO5gTOtnXWsxuBsJLzm+hWTGlQ2cNBA/33vFyTNjnpN6+HjQwqDVDwRXslaXOfVl0g==",
            "content_md5": "c6d8691b96185190e43c61f1a7c033f6",
            "content_sha1": "40d11220cb517f1e08f104311b7125266d60aeca",
            "content_sha256": "e93342275580f6cfa55ff3921316f8cd048f8a4b07bd6a2fc16ebc50f31e94ca",
            "content_sha512": "c699846da37a0401bf6a37acc595d19cee604ceb675d6b31b81b092f39be8564c6950d9c34103fdf7bc5c933639e937af878d0c2a0d50f0457b2569739f565d2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./1/First.bar",
            "id": "40d11220cb517f1e08f104311b7125266d60aeca",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "text_file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "MY Second file",
            "content_base64": null,
            "content_base64sha256": "bapgS9DXEPj1u9LMuwdaUjNA3wqoFbnyD6zzdqC6qtM=",
            "content_base64sha512": "oEeeJUnA/3IWbelmOEnCdogEAFIUsiG1BaRgInrzlSJGol+13jyP1D09b8vb4pvN9g+J6YRFmaGsNEpmyODO5Q==",
            "content_md5": "f1fa267e56464ff44fd244a0e995b265",
            "content_sha1": "0b7c77f8d8750cef7860dd19b320b0be7e7be23d",
            "content_sha256": "6daa604bd0d710f8f5bbd2ccbb075a523340df0aa815b9f20facf376a0baaad3",
            "content_sha512": "a0479e2549c0ff72166de9663849c2768804005214b221b505a460227af3952246a25fb5de3c8fd43d3d6fcbdbe29bcdf60f89e9844599a1ac344a66c8e0cee5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./2/sub2/Second.bar",
            "id": "0b7c77f8d8750cef7860dd19b320b0be7e7be23d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "text_file3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "MY Third file",
            "content_base64": null,
            "content_base64sha256": "c21quv5ftB9Jgj3aM1hfZBL4NYR3djkTKcHbEbAfu3c=",
            "content_base64sha512": "vkc/Inlnt84OQ4oC7jSnghe7jBYvoz7JOINGIiqhteQUsiO4Hv+BH+MprEPp2LNo6X89Edsls2/nKs81FW+1hA==",
            "content_md5": "49cb89b601b62d55ca4f628fd78cd50d",
            "content_sha1": "c2238e04804adeaeec9399686f7fb801d82188a1",
            "content_sha256": "736d6abafe5fb41f49823dda33585f6412f835847776391329c1db11b01fbb77",
            "content_sha512": "be473f227967b7ce0e438a02ee34a78217bb8c162fa33ec9388346222aa1b5e414b223b81eff811fe329ac43e9d8b368e97f3d11db25b36fe72acf35156fb584",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./3/sub3/subsub3/Third.bar",
            "id": "c2238e04804adeaeec9399686f7fb801d82188a1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "Fg94p2A8",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "Fg94p2A8",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
